<html lang="pt-BR">
<head>
 <link rel="stylesheet" href="styles.css" />
 <link rel="preconnect" href="https://fonts.googleapis.com" />
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
 <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
     rel="stylesheet"
     />
     <title>RAYANEFLIX</title>
</head>

<body>
    <header>RAYANEFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Treino de Vôlei em Primeira Pessoa | First Person Volleyball Training</h1>
            <p>#amantesdevôlei</p>
        </div>

        <div>
            Compartilhar <> do vídeo do Youtube
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
          <a href=" <iframe width="560" height="315" src="https://www.youtube.com/embed/u9HN_ye1_Uw?si=cgOzMTFzvJSyluhX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
            <img src="https://img.youtube.com/https:vi/cgOzMTFzvJSyluhX/maxresdefault" />
          </a>
            <img src="https://youtu.be/W0tFnZ2nycw?si=WBkA2XAUuMXPBmLA" />
            <img src="https://img.youtube.com/https:vi/WBkA2XAUuMXPBmLA/maxresdefault" />
          </a>
          <a href=" https://youtu.be/MVl0ue_p7p0?si=NEGlfkdsX3y_lUKv ">
            <img src="https://img.youtube.com/vi/NEGlfkdsX3y_lUKv/maxresdefault.jpg" />
          </a
          <a href=" https://youtu.be/liPkcpiDFjA?si=i4WkKXD0056z6HlN ">
            <img src="https://img.youtube.com/vi/i4WkKXD0056z6HlN/maxresdefault.jpg" />
          </a>
          <a href="https://youtu.be/XSxzxuM25JU?si=ntne5lK_RyjwsLCx">
            <img src="https://img.youtube.com/vi/ntne5lK_RyjwsLCx/maxresdefault.jpg" />
          </a>
        </div>
      </section>
</body>

</html>